#database
#TODO: замена postgres на sqlite
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://locahost:5432/scentia
spring.datasource.username=postgres
spring.datasource.password=root

#server
server.port=8088